{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:7d442588603025b4aa87fba1ee47a329"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}